# Generated by Django 3.2.14 on 2022-07-06 10:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('leagues', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=128, null=True)),
                ('short_name', models.CharField(blank=True, max_length=128, null=True)),
                ('tla', models.CharField(blank=True, max_length=6, null=True)),
                ('area_name', models.CharField(blank=True, max_length=128, null=True)),
                ('address', models.CharField(blank=True, max_length=256, null=True)),
                ('leagues', models.ManyToManyField(related_name='teams', to='leagues.League')),
            ],
        ),
    ]
